%{blue}@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%{blue}@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%{blue} @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
%{blue} @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
%{blue}  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  
%{blue}  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  
%{blue}   @@@@@@@@@               .........   
%{blue}   @@@@@@@@@               .........   
%{blue}    @@@@@@@@@             :::::::::    
%{blue}    @@@@@@@@@             :::::::::    
%{blue}     @@@@@@@@@           !!!!!!!!!     
%{blue}     @@@@@@@@@           !!!!!!!!!     
%{blue}      @@@@@@@@@@@@@@@@@@@@@@@@@@@      
%{blue}      @@@@@@@@@@@@@@@@@@@@@@@@@@@      
%{blue}       @@@@@@@@@@@@@@@@@@@@@@@@@       
%{blue}       @@@@@@@@@@@@@@@@@@@@@@@@@       
%{blue}        @@@@@@@@@@@@@@@@@@@@@@@        
