%{red}          OOO                  OOO           
%{red}        OOOOOO                OOOOOO         
%{red}       OOOOOOOO              OOOOOOOO        
%{red}      OOOOOOOOOO            OOOOOOOOOO       
%{red}     OOOOOOOOOOOO          OOOOOOOOOOOO      
%{red}    OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO     
%{red}   OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO    
%{yellow}   ...%{red}OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%{yellow}...    
%{yellow}   ......%{red}OOOOOOOOOOOOOOOOOOOOOOOOOO%{yellow}......    
%{yellow}    ........%{red}OOOOOOOOOOOOOOOOOOOO%{yellow}........     
%{yellow}     ..........%{red}OOOOOOOOOOOOOO%{yellow}..........      
%{yellow}      ............%{red}OOOOOOOO%{yellow}............       
%{yellow}        .............%{red}OO%{yellow}..............        
%{yellow}           .......%{yellow}@@@@@@@@%{yellow}........           
%{yellow}             ..%{yellow}@@@@@@@@@@@@@@@%{yellow}..             
%{yellow}                @@@@@@@@@@@@@                
%{yellow}                   @@@@@@@                   
